<!DOCTYPE html>
<html>
<HTML lang="uk">
<head>
<title> Концерн Volkswagen AG </title>
<link rel="stylesheet" href="style.css">
</head>
<body class= "index">
  <h1>Концерн Volkswagen AG</h1>
  <img src="vw.jpg">
  <p>
   Volkswagen — німецька автобудівна фірма та відповідна марка або бренд; головна та основоположна серед декількох інших, які належать концерну Volkswagen AG.
Створена в 1930-х роках ХХ ст. як автовиробник для «простого народу». Протягом своєї історії завдяки політиці керівництва, 
надійності та якості компанія стала світовим і європейським лідером в галузі масового автомобілебудування. У 21-му ст. 
Фольксваген за випуском продукції сперечається за 1-ше місце в світі з Toyota та General Motors. 
За якістю та технологічністю «автомобілів для народу» Фольксваген своїми окремими моделями посягає на ринок авто преміум-класу та класу «люкс».
Одним із популярних брендів концерну є бренд "Skoda".</p>
<a href="skoda/index2.html"class="indexv2">Skoda</a>
<a href="porshe/index3.html"class="indexv2">Porshe</a>
 </body>
</html>
